# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# Set the prefix to Alt-A
set-option -g   prefix M-q
unbind-key C-b
bind-key M-q    send-prefix

#操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-keys vi                     

#状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g status-right "#(date +%H:%M' ')"    

#状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-right-length 10

#开启状态栏的UTF-8支持
set-option -g status-utf8 on                      

#-- 此类设置可以在命令行模式中输入show-window-options -g查询 --

#复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g mode-keys vi

#开启窗口的UTF-8支持
set-window-option -g utf8 on

# Pane selection and resizing
#unbind-key left     ; bind-key left     select-pane -L
#unbind-key up       ; bind-key up       select-pane -U
#unbind-key down     ; bind-key down     select-pane -D
#unbind-key right    ; bind-key right    select-pane -R
unbind-key h      ; bind-key h      select-pane -L
unbind-key k      ; bind-key k      select-pane -U
unbind-key j      ; bind-key j      select-pane -D
unbind-key l      ; bind-key l      select-pane -R
